<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akhil Biju Thudumel | Portfolio</title>

    <!-- Main CSS -->
    <link rel="stylesheet" href="css.css" />

    <!-- Google Font (optional) -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Header / Navbar -->
    <header class="header">
        <div class="container">
            <h1 class="logo">Akhil Biju Thudumel</h1>
            <nav class="nav">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#Certificates">Certificates</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="container hero-container">
            <img src="profile_picture.jpg"
             alt="Portrait of Akhil Biju Thudumel"
             class="profile-image">

            <h2>Hello, I’m <span>Akhil Biju Thudumel</span></h2>
            <p>Data Science Student | Aspiring Data Scientist | Tech Enthusiast</p>
            <a href="#projects" class="btn">View My Work</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <h3>About Me</h3>
            <p>
                I'm a second-year student at Jyothi Engineering College studying artificial intelligence and data science. I want to become a better data scientist. Python, C programming, data analytics, CNN architectures, some machine learning models, and libraries like pandas, numpy, Tensorflow, scikit-learn, and others are all things I am familiar with.
            </p>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section bg-light">
        <div class="container">
            <div class="skills-container">

    <div class="skill">
        <div class="skill-header">
            <span>Python</span>
            <span>90%</span>
        </div>
        <div class="progress-bar">
            <div class="progress python"></div>
        </div>
    </div>

    <div class="skill">
        <div class="skill-header">
            <span>C Programming</span>
            <span>85%</span>
        </div>
        <div class="progress-bar">
            <div class="progress c"></div>
        </div>
    </div>

    <div class="skill">
        <div class="skill-header">
            <span>HTML & CSS</span>
            <span>50%</span>
        </div>
        <div class="progress-bar">
            <div class="progress html"></div>
        </div>
    </div>

    <div class="skill">
        <div class="skill-header">
            <span>Machine Learning</span>
            <span>70%</span>
        </div>
        <div class="progress-bar">
            <div class="progress ml"></div>
        </div>
    </div>

    <div class="skill">
        <div class="skill-header">
            <span>Data Science</span>
            <span>55%</span>
        </div>
        <div class="progress-bar">
            <div class="progress ds"></div>
        </div>
    </div>
    </div>

        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section">
        <div class="container">
            <h3>Projects</h3>
            <div class="projects-grid">
            <div class="project-card" >
                    <h4>Spam News detection</h4>
                    <p>A model trained to classify true and false news, the nltk library was used to break down the news title and paragraph, and tfidfvectorizer to vectorise the broken-down words with numeric weightage for the model to classify. The Random Forest classifier was trained with the data to classify the news.</p>
                 </div>

            <div class="project-card" >
                    <h4>Handwritten Digit Recognition</h4>
                    <p>Personal project, GitHub, python, TensorFlow,  is a personal project of mine, involving a model designed to recognise handwritten digits. It employs a convolutional neural network (CNN) architecture inspired by LeNet-5.</p>
                </div>

            <div class="project-card" >
                    <h4>Rice Identification</h4>
                    <p> A project I committed to for no specific goal other than experimentation, currently ongoing, aims to train a model to identify different types of rice by grain. The rice image is of grains of different types and brands.</p>
            </div>

            <div class="project-card" >
                    <h4>Food Image Nutrient Estimator</h4>
                    <p> Personal Project, GitHub, Python, TensorFlow, design stage, An object detection model to identify common south-Indian dishes and estimate portion size heuristically from bounding boxes, calculate the calorie, protein content and other nutrients. Dataset: custom images + augmentation. </p>
                </div>

            <div class="project-card" >
                    <h4>Disater Relief Hub</h4>
                    <p> (Hackathon project), Team project, HACKATHON Developed Helpr — a community help app and an admin dashboard for real-time activity monitoring and management. Enabled resource sharing and support requests between users, with seamless backend integration using Supabase.</p>
                </div>
                <div class="project-card">
                    <h4>Lung Cancer Prediction System</h4>
                    <p>For my first group project, we trained an ML model that can predict the possibility for a person to have lung cancer through survey questions. The project aimed to provide a hassle-free primary-level test to identify the possibility for them to have lung cancer. The model used was Random Forest Classifier. </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Certificate section -->
    <section id="Certificates" class="section">
        <div class="certificate-container">
        <div class="certificate-grid">

            <div class="certificate-card">
                <img class="certificate" src="certificates/YIP_Certificate_Akhil Biju Thudumel_1154608.png">
            </div>

            <div class="certificate-card">
                <img class="certificate" src="certificates/YIP_Certificate_Akhil Biju Thudumel_1157532.png">
            </div>

            <div class="certificate-card">
                <img class="certificate" src="certificates/Akhil Biju Thudumel -YIP-VosCertificate.png">
            </div>

            <div class="certificate-card">
                <img class="badge" src="certificates/Akhil Biju Thudumel_AI_APPRECIATE_BADGE.png">
            </div>

            <div class="certificate-card">
                <img class="certificate" src="certificates/Akhil Biju Thudumel_AI_APPRECIATE_CERTIFICATE.png">
            </div>

            <div class="certificate-card">
                <img class="badge" src="certificates/Akhil Biju Thudumel_AI_AWARE_BADGE.png">
            </div>
            <div class="certificate-card">
                <img class="certificate" src="certificates/Screenshot 2025-12-17 170830.png">
            </div>
            <div class="certificate-card">
                <img class="certificate" src="certificates/Screenshot 2025-12-17 170939.png">
            </div>
            <div class="certificate-card">
                <img class="certificate" src="certificates/Screenshot 2025-12-17 171048.png">
            </div>
            <div class="certificate-card">
                <img class="certificate" src="certificates/Screenshot 2025-12-17 171211.png">
            </div>
            <div class="certificate-card">
                <img class="certificate" src="certificates/Screenshot 2025-12-17 171342.png">
            </div>
            <div class="certificate-card">
                <img class="certificate" src="certificates/Screenshot 2025-12-17 171758.png">
            </div>

        </div>
        </div>

    </section>

    <!-- Contact Section -->
    <section id="contact" class="section bg-light">
        <div class="container">
            <h3>Contact</h3>
            <span class="email-copy" onclick="copyEmail(this)">
    akhilthudumel@email.com
    <span class="tooltip-text">Click to copy</span>
</span>

            <p><a class="social_link" href="https://www.linkedin.com/in/akhil-biju-thudumel-466a19324/" target="_blank" rel=" noopener noreferer">LinkedIn <img src="linkedin_logo.png" class="logoim"></a> | <a class="social_link" href="https://github.com/akhil80610" target="_blank" rel="noopener noreferer">GitHub<img src="github_logo.png" class="logoim" ></a> | <a href="https://www.instagram.com/a.k.h.i.l16/" class="social_link">Instagram<img class="logoim" src="insta_logo.jpeg"></a></p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>© 2025 Akhil Biju Thudumel. All rights reserved.</p>
        </div>
    </footer>
    <script src="java.js"></script>
</body>
</html>
